spring.application.name=payment
server.port=8002
spring.datasource.url=jdbc:mysql://localhost:3306/metro_service
spring.datasource.username=root
spring.datasource.password=sonal@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

user.service.url=http://localhost:8001/api/users
metro.service.url=http://localhost:8002/api/payments